# hackathon-2021-summer

./: .editorconfig  .gitignore  README.md  package.json  tsconfig.json
contracts/impls/tokens/aura/: Cargo.toml
contracts/impls/tokens/entity/: Cargo.toml  lib.rs
contracts/me-env/: Cargo.toml
contracts/traits/tokens/erc1155/: lib.rs
docs/: categories.md  technical-resources.md  平行时空参赛项目 契约链.pptx
services/blockchain-substrate-ink/: package.json
services/blockchain-substrate-ink/src/: context.ts  index.ts
services/blockchain-substrate-ink/src/methods/: index.ts
services/storage-ipfs/: .gitignore  package.json
services/storage-ipfs/src/: index.ts
services/storage-ipfs/src/methods/: index.ts
src/: index.ts
src/methods/: index.ts
src/routes/: factory.ts  index.ts
src/routes/v0/: index.ts  nft.ts  platform.ts
src/types/: koa-sendfile.d.ts
teams/: ButterflyTeam  NFT mall
teams/00-团队模板/: README.md
teams/01-Mintcraft/: README.md
teams/01-Mintcraft/src/mintcraft-ink!/: .gitignore  LICENSE  README.md
teams/01-Mintcraft/src/mintcraft-nft-gateway/: .eslintrc  gulpfile.js  package.json  tsconfig.json
teams/01-Mintcraft/src/mintcraft-ue-plugin/: MintCraft.uplugin  README.md
teams/02-DomainKnowledge/: README.md
teams/02-DomainKnowledge/docs/: reference.md
teams/02-DomainKnowledge/src/contracts/: Cargo.toml  lib.rs
teams/03-Scifanchain/: README.md
teams/03-Scifanchain/docs/: mkdocs.yml  readme.md
teams/04-EternityLabs/: README.md  README_CN.md  README_EN.md
teams/04-EternityLabs/docs/: README.md  README_CN.md  project.md  project_CN.md  prospect.md  prospect_CN.md  team.md  team_CN.md
teams/04-EternityLabs/src/: README.md  README_CN.md
teams/05-Wasmark/: README.md
teams/05-Wasmark/docs/: cli.md  使用流程.md
teams/06-上海对外经贸战队/: README.md
teams/06-上海对外经贸战队/07-NFT mall/: Readme.md
teams/07-NFT Mall/: Readme.md
teams/07-NFTMall/: Readme.md
teams/07-NFTMall/docs/: docs.md  readme.md
teams/07-NFTMall/front-end/: front-end.lnk
teams/07-NFTMall/moonbeam-master/: readme.md
teams/08-Butterfly/: README.md
teams/08-Butterfly/docs/: PubComentsChain_ boka.pptx
teams/09-Spicystrips/: README.md
teams/10-ExpanderGraph/: README.md
teams/11-SECC/: README.md
teams/11-SECC/docs/: demo.mp4.md
teams/12-NFTicket/: README.md
teams/13-Playdog/: README.md
teams/14-onepaper/: README.md
teams/14-onepaper/docs/: 视频链接地址.txt
teams/14-onepaper/src/substrate-node-template/java/: pom.xml
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/: Application.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/common/: MybatisPlusConfig.java  PaperExceptionHandler.java  ResultUtil.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/controller/: PaperCategoryController.java  PaperFilesController.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/entity/BO/: BasePage.java  PaperFileBO.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/entity/PO/: PaperCategory.java  PaperFiles.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/entity/VO/: CategoryVO.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/mapper/: PaperCategoryMapper.java  PaperFilesMapper.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/mapper/xml/: PaperCategoryMapper.xml  PaperFilesMapper.xml
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/service/: IPaperCategoryService.java  IPaperFilesService.java
teams/14-onepaper/src/substrate-node-template/java/src/main/java/com/test/service/impl/: PaperCategoryServiceImpl.java  PaperFilesServiceImpl.java
teams/14-onepaper/src/substrate-node-template/java/src/main/resources/: application.yaml  deduct.py  logback-spring.xml
teams/15-CTT-Block-Chain/docs/: Ctt链项目与代码开发简介.docx
teams/16-UdunNetwork/: README.md
teams/16-UdunNetwork/docs/: UdunNetwork-Tech.md
teams/16-UdunNetwork/src/: README.md
teams/17-CraftingFinance/: README.md
teams/17-CraftingFinance/docs/: README.md
teams/18-OAK-Network/: README.md
teams/18-OAK-Network/src/: README.md  package.json
teams/19-LegendsChain/: README.md
teams/20-Web3Pioneer/: README.md
teams/20-Web3Pioneer/src/: README.md
teams/21-seedcloud/: README.md
teams/22-Taoist/: README.md
teams/23-Nutbox/: README.md
teams/23-Nutbox/src/: README.md  package.json  vue.config.js
teams/23-平行时空/: README.md
teams/23-平行时空/docs/: 【契约链】平行时空团队.pptx  平行时空参赛项目 契约链.pptx
teams/24-平行时空/: README.md
teams/25-PNS/: README.md
teams/26-PNS/: README.md
teams/Butterfly/: README.md
teams/CTT-Block-Chain/: README.md
teams/OAK-Network/: README.md
teams/team2-DomainKnowledge/: README.md
teams/team3-EternityLabs/: README.md
tests/contracts/: redspot.config.ts
tests/contracts/tests/: aura.ts
(+1424 files in other folders)
