<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_more_profile_photo_gridview_id"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:fadingEdge="none"
    android:gravity="center|left|top"
    android:horizontalSpacing="2dp"
    android:numColumns="3"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="2dp"
    android:paddingRight="0dp"
    android:paddingTop="1dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2dp" />
